'''
Задача 10
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть.
Пример:
5 -> 1 0 1 1 0
2
'''

from random import randint

n = int(input('Введите число монеток = '))
orel = 0
monetki = []
for i in range(n):
    x = randint(0, 1)
    monetki.append(x)
    if x > 0:
        orel += 1
        
resh = n - orel        
print(monetki)
perev = orel
if orel > resh:
    perev = resh
print(f'Нужно перевернуть {perev} монеток') 
