'''
Задача 14:
Требуется вывести все целые степени двойки
(т.е. числа вида 2k),
не превосходящие числа N.
'''

n = int(input('Введите целое число = '))
k = 0
x = 1
while x < n+1:
    print(x, end=', ')
    k += 1
    x = 2**k
